/* 
    1- Common Styles
    2- General Styles
    3- Sections Styels
        3.0- Header section
        3.1- Home Section
        3.2- About Section
        3.3- Portfolio Section
        3.4- Services Section
        3.5- Prices Section
        3.6- Team Section
        3.7- Blog Section
        3.8- Contact Section 
        3.9- Footer section
*/

/* ===================================== */

/* 1- Common Styles */
/* 
- overlay
- opacity hover
- section header
- section padding
- hover affect 1 (left to right)
- hover affect 2 (top to bottom)
*/

/* ===================================== */

/* 2- General, Common CSS Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
} 

.container {
    width: 80%;
    /* سنتر عنصر بلوك */
    margin: auto;
}

:root {
    --primary: #6195ff;
}

body {
    font-family: 'Varela Round', sans-serif;
}

.header {
    /* position: fixed, absolute gen element from disp block to inline block*/
    position: fixed;
    width: 100%;
    z-index: 1;
}


/* instead of clear both to solve float problem*/
.header-content {
    /* لو عامل دروب داون مش هتظهر */
    /* overflow: hidden; */
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
}

/* for button */
.hover-opacity {
    transition: opacity .5s;
}
.hover-opacity:hover {
    opacity: 0.8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: montserrat,sans-serif;
}

button {
    /* from website font-family: 'Varela Round', sans-serif;*/
    font-family: inherit;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* مسافات بين كل سكشن */
.pd-y {
    padding: 120px 0;
}

/* مسافات ف كلام الكروت */
.mg-d {
    margin-bottom: 10px;
}

.clr {
    clear: both;
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
} 

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
} 

.section-header .line {
    display: block;
    height: 5px;
    width: 60px;
    background-color: var(--primary);
    /* to center any element has width */
    margin: auto;
} 

/* left to right effect */
.ltr-effect {
    position: relative;
}

.ltr-effect:after {
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    /* right: 0; */
    bottom: 0;
    z-index: -1;
    background: #333;
    transition: width 0.5s;
}

.ltr-effect:hover:after {
    width: 100%;
    /* كان 0 فوق ف لما يتحرك هيتحرك م الشمال لليمين */
}
/* right to left effect */
.rtl-effect {
    position: relative;
}

.rtl-effect:after {
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    /* left: 0; */
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #333;
    transition: width 0.5s;
}

.rtl-effect:hover:after {
    width: 100%;
    /* كان 0 فوق ف لما يتحرك هيتحرك م الشمال لليمين */
}
/* top to bottom */
.tb-effect {
    position: relative;
}

.tb-effect:after {
    position: absolute;
    content: "";
    /*  */
    width: 100%;
    height: 0;
    /*  */
    top: 0;
    left: 0;
    right: 0;
    /* bottom: 0; */
    z-index: -1;
    background: #333;
    transition: height 0.5s;
}

.tb-effect:hover:after {
    height: 100%;
}
/* bottom to top */
.bt-effect {
    position: relative;
}

.bt-effect:after {
    position: absolute;
    content: "";
    /*  */
    width: 100%;
    height: 0;
    /*  */
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #333;
    transition: height 0.5s;
}

.bt-effect:hover:after {
    height: 100%;
}

/* ===================================== */

/* 3- Sections Styles */

/* 3.0- Header Section */
.header {
    width: 100%;
    /* background: #fff; */
    /* background: inherit; */
    background: #f0f0f0;
    border-bottom: 1px solid #eee;
}

.header .logo {
    /* width: 60%; */
    width: 40%;
    float: left;
}

.header .logo img {
    width: 90px;
    margin-top: 20px;
    margin-left: 50px;
}

.header .nav {
    /* margin-top: 40px; */
    /* width: 55%; */
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    /* width: 75px; */
    text-align: right;
}

.header .nav > li > a {
    display: block;
    /* اوسع مساحة اللينك نفسه عشان اقدر ادوس عليه من المساحة اللي حواليه */
    padding: 30px 15px;
    color: #000;
    font-size: 15px;
}

.header .nav > li > a.active:after,
.header .nav > li > a:after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: #6195ff;
    transition: width 0.5s;
}

.header .nav > li > a:hover:after {
    width: 100%;
}

.header .nav > li > a:after {
    width: 0;
}

.header .nav > li > a:hover:after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    /* to hide */
    opacity: 0; /* عشان اعمل عليها الترنزيشن */
    visibility: hidden; /* عشان اخفيها م الصفحه */
    transition: opacity 0.5s;
}

.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

/* Home section */
.home {
    height: 100vh;
    /* cssنخليها فال background-img() لو صورة عليها كلام نستخدم */
    background-image: url(./images/background1.jpg);
    background-size: cover;
    position: relative;    
}

.home-content {
    position: absolute;
    /* center div */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 65%;

}

.home .title {
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home-desc {
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}

.home .btn-start {
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn {
    background-color: #6195ff;
    color: #fff;
}

/* About Section */
.about {

}

.about-content {
    
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
    /* cursor: pointer; */
}

.about-item:hover .about-item-title {
    color: #fff;
}

/* عنصر واحد واخد الكلاس  -> لازقين فبعض */
.about-item.mg {
    margin: 0 5%;
}

.about-item .icon {
    color: #6195ff;
}

.about-item-title {
    text-transform: capitalize;
    transition: color 0.5s;
}

.about-item-desc {
    line-height: 1.6;
    color: #999;
}

.about-item-link {
    color: #6195ff;
    text-transform: capitalize;
}

/* Porfolio Section */
.portfolio {
    background: #f5f5f5;
}

.portfolio-content {

}

.portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}


.layer-content .layer-info{
    position: absolute;
    text-align: center;
    width: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
}

.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin: 10px;
    position: relative;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a {
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #6195ff;
}

.portfolio-item:hover .layer-content-title, 
.portfolio-item:hover .layer-content a, 
.portfolio-item:hover .layer-content .category {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.portfolio-item.mg {
    margin: 0 2%;
}

.portfolio-item img {
    width: 100%;
}

/* Offer Section */
.offer {

}

.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    /* top right bottom left */
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    /* top,bottom left,right */
    margin: 0 5%; 
}

.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: 0.5s;
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}

.offer-item:hover .offer-item-title {
    color: #fff;
}

/* Service Section */
.service {
    background-color: #f5f5f5;
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line{
    margin: 0 0 40px 0;
}

.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list {
    list-style: none;
}

.service-list li {
    margin-bottom: 10px;
    color: #999;
}

.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px;
    /* circle radius */
    border-radius: 50%;
}

.service-item-img img {
    width: 100%;
}

.service-bullets {
    list-style: none;
    text-align: center;
}

.service-bullets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e5e5e5;
    margin: 10px 5px;
    border-radius: 50%;
    transition: 0.2s;
}

.service-bullets li.active {
    background-color: #6195ff;
}

.service-bullets li:hover {
    background-color: #6195ff;
}

/* Numbers Section */
.numbers {
    position: relative;
    background-image: url("../assets/images/background2.jpg");
    height: 300px;
    /* when scroll img also scroll */
    background-size: cover;
    background-attachment: fixed;
}

.numbers-item {
    overflow: hidden;
    padding: 100px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: #6195ff;
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}

.number-item-text {
    color: #fff;
}

/* Pricing Section */
.pricing {

}

.pricing-item {
    border: 1px solid #e8e8e8;
    width: 30%;
    float: left;
    padding: 40px 15px;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}

.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    padding: 20px 0;
    /* اسنتر عنصر واخد ويدث مارجين اوتو */
    margin: 20px auto;
    border: 2px solid #6195ff;
    /* circle */
    border-radius: 50%;
    transition: color 0.5s;
}

.pricing-item-permonth .dollar {
    font-size: 50px;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list {
    list-style: none;
}

.pricing-list li {
    color: #999;
    line-height: 1.8;
}

.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #6195ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #6195ff;
}

.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}

.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}

/* Testimonail Section */
.testimonail {
    position: relative;
    background-image: url(../assets/images/background3.jpg);
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
}

.testimonail-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}

.testimonail-item {
    width: 50%;
    float: left;
    color: #fff;
}

.testimonail-item .testimonail-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonail-item .testimonail-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonail-item .testimonail-toplayer h3 { 
    margin: 5px 0;
}

.testimonail-item .testimonail-toplayer span {
    color: #6195ff;
}

.testimonail-desc {
    line-height: 1.5;
    font-size: 17px;
}

/* Team Section */
.team {

}

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}

.team-item.mg {
    margin: 0 5%;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: #6195ff;
    color: #fff;
    margin-left: auto;
}

.team-overlay a i {
    /* same height parent */
    line-height: 40px;
}

.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-item .team-info-text {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: #fff;
}

.team-item:hover .team-info-text {
    color: #6195ff;
}

/* Blog Content */
.blog {
    background-color: #f5f5f5;
}

.blog-content {
    overflow: hidden;
}

.blog-item {
    width: 30%;
    float: left;
    background: #fff;
}

.blog-item-img img {
    width: 100%;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-list li {
    display: inline;
    /* t,b | r,l */
    margin: 0 5px;
}

.blog-info {
    padding: 35px;
}

.blog-list li i {
    color: #6195ff;
}

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: #6195ff;
}

.blog-item.mg {
    margin: 0 5%;
}

/* Contact Section */
.contact {
    text-align: center;
}

.contact-content {
    overflow: hidden;
    margin-top: 100px;
}

.contact-item {
    float: left;
    width: 30%;
    line-height: 1.6;
}

.contact-item.mg {
    margin: 0 5%;
}

.contact-logo {
    color: #6195ff;
    font-size: 30px;
}

.contact-info {
    color: #999;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background: #f5f5f5;
}

.contact-form.mg {
    margin-top: 170px;
}

.contact-form .form-row input {
    width: 48%;
    float: left;
}

.contact-form .form-row input.mg {
    margin-left: 24px;
}

.contact-btn {
    background: #007bff;
    border: none;
    color: #fff;
    width: 130px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.contact-btn:hover {
    background: #0056b3;
}

/* Footer Section */
.footer {
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}

.footer-links li a i {
    line-height: 50px;
}

.footer .copyright {
    color: #999;
    font-size: 15px;
    text-transform: uppercase;

}
